# Pronto-MIA-Server

./: .gitignore  CHANGELOG.md  Dockerfile_Build  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  doxygen.conf
Pronto-MIA/Pronto-MIA/: Menees.Analyzers.Settings.xml  Program.cs  Pronto-MIA.csproj  Startup.cs  Stylecop.ruleset  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json  stylecop.json
Pronto-MIA/Pronto-MIA/BusinessLogic/API/: Mutation.cs  Pronto_MIA.graphql  Query.cs
Pronto-MIA/Pronto-MIA/BusinessLogic/API/EntityExtensions/: DeploymentPlanResolvers.cs  EducationalContentResolvers.cs  EndpointRouteBuilderExtensions.cs  ErrorExtensions.cs  ErrorFilter.cs  ExternalNewsResolvers.cs  InternalNewsResolvers.cs
Pronto-MIA/Pronto-MIA/BusinessLogic/API/Interceptors/: UserStateRequestInterceptor.cs
Pronto-MIA/Pronto-MIA/BusinessLogic/API/Logging/: QueryLogger.cs  QueryLoggerFormatter.cs  QueryVariable.cs  SensitiveAttribute.cs
Pronto-MIA/Pronto-MIA/BusinessLogic/API/Types/: AccessControlListInputType.cs  ApiUserState.cs  (+1 more)
Pronto-MIA/Pronto-MIA/BusinessLogic/Security/: HashGeneratorFactory.cs  NullGenerator.cs  PasswordHelper.cs  Pbkdf2Generator.cs  Pbkdf2GeneratorOptions.cs
Pronto-MIA/Pronto-MIA/Data/: InformbobDbContext.cs  Query.cs  Speaker.cs
Pronto-MIA/Pronto-MIA/DataAccess/: DbMigrationHelper.cs  Error.cs  ProntoMIADbContext.cs  ProntoMiaDbContext.cs
Pronto-MIA/Pronto-MIA/DataAccess/Adapters/: FirebaseMessagingAdapter.cs
Pronto-MIA/Pronto-MIA/DataAccess/Managers/: AccessControlListManager.cs  AppointmentManager.cs  DepartmentManager.cs  DeploymentPlanManager.cs  EducationalContentManager.cs  ExternalNewsManager.cs  FileManager.cs  FirebaseManager.cs  FirebaseMessagingManager.cs  FirebaseTokenManager.cs  InternalNewsManager.cs  MailManager.cs  UserDepartmentManager.cs  UserManager.cs
Pronto-MIA/Pronto-MIA/DataAccess/Migrations/: 20210328151449_Initial.Designer.cs  20210328151449_Initial.cs  20210331072948_Initial.Designer.cs  20210331072948_Initial.cs  20210401170420_Initial.Designer.cs  20210401170420_Initial.cs  20210403065149_Initial.Designer.cs  20210403065149_Initial.cs  20210408114547_Initial.Designer.cs  20210408114547_Initial.cs  20210409094239_Initial.Designer.cs  20210409094239_Initial.cs  20210415094045_Initial.Designer.cs  20210415094045_Initial.cs  20210422092935_Deployment-plan-add-description.Designer.cs  20210422092935_Deployment-plan-add-description.cs  20210504085912_Deployment-plan-add-publish.Designer.cs  20210504085912_Deployment-plan-add-publish.cs  20210520120853_AccessControlList-add.Designer.cs  20210520120853_AccessControlList-add.cs  20210527071523_Department-add.Designer.cs  20210527071523_Department-add.cs  20210527073903_Deployment-plan-add-department.Designer.cs  20210527073903_Deployment-plan-add-department.cs  20210531201926_Additional-AccessControls.Designer.cs  20210531201926_Additional-AccessControls.cs  20210603094129_TokenInvalidation-add.Designer.cs  20210603094129_TokenInvalidation-add.cs  20211104085927_External-news-add.Designer.cs  20211104085927_External-news-add.cs  20211107221537_External-news-image.Designer.cs  20211107221537_External-news-image.cs  20211125144820_ManyToMany-Department.Designer.cs  20211125144820_ManyToMany-Department.cs  20211202153919_Educational-content-and-internal-news-add.Designer.cs  20211202153919_Educational-content-and-internal-news-add.cs  20211207100213_Appointment-add.Designer.cs  20211207100213_Appointment-add.cs  ProntoMIADbContextModelSnapshot.cs  ProntoMiaDbContextModelSnapshot.cs
Pronto-MIA/Pronto-MIA/Domain/Entities/: AccessControl.cs  AccessControlList.cs  Appointment.cs  Department.cs  DeploymentPlan.cs  EducationalContent.cs  ExternalNews.cs  FcmToken.cs  InternalNews.cs  Mail.cs  Speaker.cs  User.cs  UserDepartment.cs
Pronto-MIA/Pronto-MIA/Domain/EntityExtensions/: AccessControlListExtension.cs  AclExtension.cs
Pronto-MIA/Pronto-MIA/Domain/EntityTypeConfigs/: AccessControlListTypeConfig.cs  AppointmentTypeConfig.cs  DepartmentTypeConfig.cs  DeploymentPlanTypeConfig.cs  EducationalContentTypeConfig.cs  ExternalNewsTypeConfig.cs  FcmTokenTypeConfig.cs  InternalNewsTypeConfig.cs  UserDepartmentTypeConfig.cs  UserTypeConfig.cs
Pronto-MIA/Pronto-MIA/Domain/Migrations/: 20210318160717_initial.Designer.cs  20210318160717_initial.cs  InformbobDbContextModelSnapshot.cs
Pronto-MIA/Pronto-MIA/Properties/: launchSettings.json
Pronto-MIA/Pronto-MIA/Services/: AuthenticationService.cs  AuthorizationService.cs  DatabaseService.cs  GraphQLService.cs  LoggingService.cs
Pronto-MIA/Pronto-MIA/Services/AuthorizationHandlers/: AccessControlListAuthorizationHandler.cs  AccessControlListRequirement.cs
Pronto-MIA/Tests/: Stylecop.ruleset  TestDataProvider.cs  TestHelpers.cs  Tests.csproj  UnitTest1.cs  packages.lock.json  stylecop.json
Pronto-MIA/Tests/Files/: appsettings.test.json
Pronto-MIA/Tests/TestBusinessLogic/TestAPI/: TestMutation.cs  TestQuery.cs
Pronto-MIA/Tests/TestBusinessLogic/TestSecurity/: EmptyOptions.cs  TestHashGeneratorFactory.cs  TestPasswordHelper.cs  TestPbkdf2Generator.cs  TestPbkdf2GeneratorOptions.cs
Pronto-MIA/Tests/TestDataAccess/TestManagers/: TestAccessControlListManager.cs  TestAppointmentManager.cs  TestDepartmentManager.cs  TestDeploymentPlanManager.cs  TestEducationalContentManager.cs  TestExternalNewsManager.cs  TestFileManager.cs  TestFirebaseMessagingManager.cs  TestFirebaseTokenManager.cs  TestHelpersFirebaseMessagingManager.cs  TestInternalNewsManager.cs  TestMailManager.cs  TestUserManager.cs
Pronto-MIA/Tests/TestDomain/TestEntityExtensions/: TestAccessControlListExtension.cs
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  appsettings.json  config.DEVELOPMENT.json
Server/Data/: ApplicationContext.cs  InformbobDbContext.cs  Query.cs  Speaker.cs
Server/Migrations/: 20210312095142_Initial.Designer.cs  20210312095142_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: Database.cs
Server/Tests/: ApiTests.cs
(+82 files in other folders)
