<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Pronto_MIA</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CodeAnalysisRuleSet>.\Stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.1.0" />
      <PackageReference Include="HotChocolate.Data" Version="11.1.0" />
      <PackageReference Include="Menees.Analyzers" Version="2.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Menees.Analyzers.Settings.xml" />
      <AdditionalFiles Include="Menees.Analyzers.Settings.xml" />
      <Content Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Migrations" />
    </ItemGroup>

</Project>
