<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Stylecop" Description="Code analysis rules for Stylecop" ToolsVersion="15">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1633" Action="Hidden" />
        <Rule Id="SA1642" Action="Info"/>
    </Rules>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CS1573" Action="None" />
        <Rule Id="CS1591" Action="None" />
        <Rule Id="CS1712" Action="None" />
    </Rules>
</RuleSet>